<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            width: 100%;
            height: 90px;
            background-color: rgb(63, 63, 63);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #header_1 {
            width: 95%;
            height: 45px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }

        #logo {
            width: 220px;
            height: 45px;   
            cursor: pointer;    
        }

        #logo img{
            width: 100%;
            height: 100%;
        }

        #search {
            width: 390px;
            height: 35px;
        }

        #search input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            font-size: 16px;
        }

        #car p{
            font-size: 22px;
            color: white;
            cursor: pointer;
        }

        #header_2 {
            width: 95%;
            height: 30px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        #header_2 ul{
            display: flex;
            list-style: none;
        }

        #header_2 li {
            color: white;
            margin-right: 10px;
            cursor: pointer;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <header>
        <div id="header_1">
            <div id="logo">
                <img src="Amazon_logo.svg" alt="">
            </div>
            <div id="search">
                <input type="text" name="" id="" placeholder="Pesquisa Amazon.com.br">
            </div>
            <div id="car">
                <p>Carrinho</p>
            </div>
        </div>
        <div id="header_2">
            <ul>
                <li>Todos</li>
                <li>Venda na Amazon</li>
                <li>Mais vendidos</li>
                <li>Ofertas do dia</li>
                <li>Prime</li>
                <li>Livros</li>
                <li>Músicas</li>
                <li>Ideias de presentes</li>
            </ul>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>

C:\xampp\htdocs\Rafael\2409\index.html